.biz {
  color: rgb(252, 215, 94);
}

.colinput {
  border: 2px solid rgb(0, 0, 0);
  background-color: rgba(252, 215, 94, 0.37);
  /* color: black; */
}

.subtitle {
  /* margin-top: 15%; */
  text-align: center;
  font-weight: 800;
  color: rgb(252, 215, 94);
  text-shadow: -3px -3px 4px rgba(253, 104, 119, 0.93);
  font-size: 2.5em;
}
.titleHome {
  margin: 50px;
  text-align: center;
  font-weight: 800;
  color: rgb(252, 215, 94);
  text-shadow: -3px -3px 4px rgba(253, 104, 119, 0.93);
  font-size: 5em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.carousel-image {
  height: 20rem;
  width: 100%;
}

.carousel {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  border: 5px solid rgb(252, 215, 94);
}

.card {
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin-bottom: 2%;
  width: 18rem;
}
.buttonhome {
  margin-top: 2%;
  font-weight: 600;
  font-size: 18px;

  padding: 6px 30px;
  border-radius: 50px;
  border: 5px solid rgb(252, 215, 94);
  background-color: rgba(252, 215, 94, 0.37);
}

.cardmenu {
  width: 300%;
}
.imagealert {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 1%;
}
.imagealert:hover {
  cursor: pointer;
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}
.alert {
  margin: 1%;
  color: aliceblue;
  font-size: 14px;
  background-color: rgba(252, 215, 94, 0);
  width: 95%;
  padding-bottom: 2%;
}
.alertlink {
  background-color: rgba(252, 215, 94, 0);
  width: 10em;
  /* color: rgb(255, 255, 240); */
  color: black;
}
.containercreat {
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagecreat {
  border: 5px solid rgb(252, 215, 94);
  height: 215px;
  width: 300px;
  margin-bottom: 2%;
}
.buttonCreatCom {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  margin-left: 90%;
  margin-bottom: 10%;
}
.buttenDelEdiMenu {
  width: 3em;
  height: 3em;
  margin: 2%;
  border-radius: 50%;
  display: flexbox;
}
.buttenAddMenu {
  /*  background-color: rgba(252, 215, 94, 0); */
  /* width: 3.3em;
  height: 2em;
  margin-bottom: 1%;
  display: flexbox;
  border-radius: 0px; */
  width: 3em;
  height: 2em;
  margin: 3px 2.5px;
  /* margin-top: -1%; */
  /* display: flexbox; */
}

.buttenCompletionOfAnOrder {
  background-color: rgba(252, 215, 94, 0);
  width: 90%;
  color: aliceblue;
  margin: 2em 0;
}
.filled {
  background-color: rgba(252, 215, 94, 1);
}
.spiner {
  width: 3rem;
  height: 3rem;
  margin: 2%;
}

.product-item {
  display: flex;
  align-items: center;
  margin-left: 5%;
}
.buttons-wrappera {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: absolute;
  margin-top: 5%;
  /* right: 50%; */
  left: 80%;
  transform: translateY(-30%);
}

.product-details {
  margin-left: 10px;
}
.paymentForm {
  border: 4px solid black;
  border-radius: 50px;
  margin: 2%;
  display: block;
  width: 241px;
}
.paymentCard {
  display: block;
  color: black;
}
.crmHeader {
  background-color: rgba(252, 215, 94, 1);
  font-size: 1.2em;
}
.table > :not(caption) > * > * {
  opacity: 0.7;
}

.tablacrm {
  font-weight: bold;
  color: black;
}
@media (max-width: 993px) {
  .tablacrm {
    font-size: 11px;
  }
  .buttons-wrappera {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    /*  justify-content: flex-start;  */
    position: absolute;
    margin-top: 5%;
    /* right: 30%; */

    transform: translateY(-30%);
  }
}
@media (max-width: 768px) {
  .buttons-wrappera {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    /* right: 0; */
    transform: translateY(-35%);
  }

  .tablacrm {
    font-size: 8px;
  }

  .phome {
    font-size: 14px;
    line-height: 17px;
  }
  .title {
    margin: 40px;
    text-align: center;
    font-weight: 600;
    color: rgb(252, 215, 94);
    text-shadow: -3px -3px 4px rgba(253, 104, 119, 0.93);
    font-size: 3em;
  }
  .buttonhome {
    justify-content: center;
  }
}
@media (max-width: 608px) {
  .medieCrm {
    display: none;
  }
  .tablacrm {
    font-size: 12px;
  }
}

.CheckMyOrder {
  font-size: 1rem;
  color: #ffffff;
}

.textMyOrder {
  font-size: 1.1rem;
  /* color: #ffffff; */
  color: rgb(252, 215, 94);
  text-shadow: 2px 2px 4px black;
}


/* .cardMenu {
  width: 250px;
  background-color: rgba(241, 208, 89, 0.638);
} */

.titelNoOrder {
  color: rgb(0, 0, 0);
  text-shadow: -3px -3px 4px rgb(252, 215, 94);
}

@media (max-width: 430px) {
  .buttons-wrappera {
    margin-top: 70px;
  }
  .product-item {
    display: block;
    align-items: center;
    margin-right: 20px;
  }
  .alertlink {
    width: 7.5em;
  }
  .buttenAddMenu {
    width: 2.3em;
  }
}

.inputBookTable {
  align-items: center;
  margin: 0 0 0 0;
  width: 160px;
  height: 80px;
}
.input-group {
  margin-top: 10px;
}
.table-page .row {
  width: 227px;
  display: flex;
  flex-wrap: nowrap;
}
.table-page .row > * {
  align-items: center;
  width: 70%;
  padding: 0 0 0 0;
}
.bookContainer {
  margin: 0 0 0 10%;
}

@media (max-width: 535px) {
  .bookContainer {
    margin: 0 0 0 0%;
  }
}
@media (max-width: 520px) {
  .inputBookTable {
    /*   align-items: center; */
    margin: 0 0 0 0;
    width: 160px;
    height: 40px;
  }
  .table-page .row {
    width: 100%;
    display: block;
  }
  .table-page .row > * {
    align-items: center;
    width: 100%;
    padding: 0 0 0 0;
  }
  .bookContainer {
    margin: 0 0 0 10%;
  }
}

@media (max-width: 499px) {
  .table-page .button_book {
    width: 60%;
    margin: 2em 20%;
  }
}
@media (max-width: 375px) {
  .table-page .button_book {
    width: 80%;
    margin: 2em 10%;
  }
}

.table-page .button_book {
  border: 5px solid rgb(252, 215, 94);
  background-color: rgba(252, 215, 94, 0.37);
  width: 40%;
  margin: 2em 30%;
  align-items: center;
  border-radius: 25px;
  color: darkgoldenrod;
}
.input_category {
  height: 59px;
}

.radioMenu {
  color: aliceblue;
  /* display: flex; */
}

.recommenders {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: rgb(252, 215, 94);
  border: 3px solid black;
}
.div_recommenders {
  height: 300px;
}
.imge_recommenders {
  width: 80px;
  height: 80px;
  margin: -390px 0px 0px 120px;
}
.text_recommenders {
  margin: 50px 0px 0px 60px;
  font-family: "MV Boli";
  color: rgba(253, 104, 119, 0.93);
  width: 180px;
}
.icon_recommenders {
  font-size: 3em;
  margin: -290px 0 0 170px;
  color: rgba(253, 104, 119, 0.93);
  text-shadow: -3px -3px 4px rgba(253, 104, 119, 0.93);
}
.react-multiple-carousel__arrow--right {
  display: none;
}
.react-multiple-carousel__arrow--left {
  display: none;
}

.react-stars {
  display: flex;
  align-items: center;
}

.react-stars > svg {
  cursor: pointer;
}

.cardMenu {
  width: 300px;
  height: 400px;
  /* margin-left: 250px; */
  background-color: rgba(241, 208, 89, 0.638);
  border: 3px solid black;
}
.img_title {
  margin-left: 60px;
  margin-top: 15px;
  border: 3px solid black;
  width: 150px;
  height: 150px;
  box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.5) inset,
    -2px -2px 5px rgba(0, 0, 0, 0.5) inset;
}
.card_title {
  text-align: center;
}
.card_text {
  text-align: center;
}
.card_price {
  text-align: center;
}
.cardButten {
  margin-left: 25px;
}
#cardButten {
  width: 250px;
}

.label_input {
  color: rgb(252, 215, 94);
}

.label_input {
  color: rgb(252, 215, 94);
}
.div_icon_contact {
  display: flex;
  justify-content: center;
}
.icon_contact {
  position: relative;
  color: rgb(252, 215, 94);
  height: 35px;
  width: 35px;
  margin-left: 10px;
  animation: arrowAnimation 1.5s infinite;
}
@keyframes arrowAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(15px);
  }
  100% {
    transform: translateY(0);
  }
}
.modal-header {
  border: 2px solid rgb(0, 0, 0);
  background-color: rgba(252, 215, 94, 0.652);
}
.modal-body {
  border: 2px solid rgb(0, 0, 0);
  background-color: rgba(252, 215, 94, 0.652);
}
.modal-footer {
  border: 2px solid rgb(0, 0, 0);
  background-color: rgba(252, 215, 94, 0.652);
}
.modal-content {
  border: 5px solid rgb(0, 0, 0);
  background-color: rgba(252, 215, 94, 0.899);
}

/* .buttonList {
  margin: 20px;
} */

/* .title {
  margin: 50px;
  text-align: center;
  font-weight: 800;
  color: rgb(252, 215, 94);
  text-shadow: -3px -3px 4px rgba(253, 104, 119, 0.93);
  font-size: 5em;
}

.phome {
  color: aliceblue;
  font-size: 20px;
  text-align: justify;
} */

/* .subtitleh2 {
  font-weight: 800;
  color: rgb(252, 215, 94);
  text-shadow: -3px -3px 4px rgba(253, 104, 119, 0.93);
  font-size: 2.5em;
}  */

/* .product-list {
  display: flex;
  flex-wrap: wrap;
} */
